{
  "version": 2,
  "public": true,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "vite",
  "regions": ["cdg1"],
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
